/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 
   background: url('/assets/img/content/bg_diagonals.png') repeat;
}

.wrap {
   bottom: 0px;
   left: 0px;
   position: absolute;
   right: 0px;
   top: 0px;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
   margin-bottom: 0px;
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { 
   background: rgba(218, 234, 245, 1);
   height: 100%;
   //margin-bottom: 5px;
   margin-top: 78px;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
   background: @gray-lighter;
   padding-top: 5px;
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
   background: rgba(218, 234, 245, 1);
   bottom: 0px;
   color: @gray-darker;
   left: 10px;
   position: fixed;
   right: 10px;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
